JWT_SECRET=11
DEV_DATABASE_URL=postres://localhost/spisogdrikk_db_dev
TEST_DATABASE_URL=
PROD_DATABASE_URL=
MAILGUN_API_KEY=
MAILGUN_API_DOMAIN=
MAILGUN_API_TEST_SENDER=
MAILGUN_API_TEST_RECEIVER=
PASSWORD_RESET_URL=
BAMBORA_ENCODED_API_KEY=
BAMBORA_SECRET_KEY=
BAMBORA_ACCESS_KEY=
BAMBORA_MERCHANT_NUMBER=
BAMBORA_MD5_KEY=
BAMBORA_CHECKOUT_API_URL=
TOKEN_PRICE=
CURRENCY=
ACCEPT_URL=
CANCEL_URL=